spring.datasource.url=jdbc:postgresql://localhost:5433/cafesystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
#spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
jwt.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.expirationDateInHours=8
jwt.refreshExpirationDateInHours=120

spring.security.oauth2.client.registration.google.client-id=911853285501-5o3f3kk0eib6tm9lqatrct9ef46bhp9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
