spring.datasource.url=jdbc:postgresql://localhost:5433/cafesystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Flyway properties
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
#spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
#jwt
jwt.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.expirationDateInHours=8
jwt.refreshExpirationDateInHours=120
